# empresasKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/iaralopes/empresaskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iaralopes/empresaskotlin/: MyApplication.kt  SharedPreferencesUtil.kt
app/src/main/java/com/example/iaralopes/empresaskotlin/Dagger/: Component.kt  Module.kt
app/src/main/java/com/example/iaralopes/empresaskotlin/Detail/: DetailActivity.kt  DetailRepository.kt  DetailViewInterface.kt  DetailViewModel.kt
app/src/main/java/com/example/iaralopes/empresaskotlin/Enterprise/: Enterprise.kt  EnterpriseList.kt  EnterprisePayload.kt  EnterpriseType.kt
app/src/main/java/com/example/iaralopes/empresaskotlin/Home/: HomeActivity.kt  HomeRepository.kt  HomeViewInterface.kt  HomeViewModel.kt  HomeViewModelInterface.kt  ListEnterpriseAdapter.kt  ListEnterpriseItem.kt
app/src/main/java/com/example/iaralopes/empresaskotlin/Login/: Credentials.kt  Investor.kt  LoginActivity.kt  LoginRepository.kt  LoginViewInterface.kt  LoginViewModel.kt  UserPayload.kt
app/src/main/java/com/example/iaralopes/empresaskotlin/Service/: APIServices.kt  RequestInterceptor.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  row_enterprises.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/iaralopes/empresaskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
